{
  "build": {
    "command": "mkdir -p dist && npm install && npm run build",
    "output": "dist",
    "environment": {
      "NODE_VERSION": "20.11.1",
      "NPM_FLAGS": "--no-audit --no-fund"
    }
  }
}
